
VITE_SUPABASE_URL=https://jnjrrrwrvdxunqdjooja.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuanJycndydmR4dW5xZGpvb2phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NzQxMDcsImV4cCI6MjA3NjU1MDEwN30.MbKW5qOjvB7SkzZKyY-Xoj05457QwMuA-1bgI-WSdi8